# jaeger-client-csharp

./: README.md  jaeger-client-csharp.sln
JaegerClientCsharp/: JaegerClientCsharp.csproj
JaegerClientCsharp/Jaeger/: Constants.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  Tracer.cs
JaegerClientCsharp/Jaeger/Exceptions/: SamplingStrategyErrorException.cs  SenderException.cs
JaegerClientCsharp/Jaeger/Metrics/: AttributedProperty.cs  BaseMetricsFactory.TypeConstructor.cs  BaseMetricsFactory.cs  ICounter.cs  IGauge.cs  IMetricValue.cs  IMetrics.cs  IMetricsFactory.cs  ITimer.cs  InMemoryMetricsFactory.cs  MetricAttribute.cs  NoopMetricsFactory.cs  PropertyGrouping.cs
JaegerClientCsharp/Jaeger/Propagation/: ConsolePropagator.cs  IPropagator.cs  Propagators.cs  TextMapPropagator.cs
JaegerClientCsharp/Jaeger/Reporters/: CompositeReporter.cs  IReporter.cs  InMemoryReporter.cs  LoggingReporter.cs  NoopReporter.cs  RemoteReporter.cs
JaegerClientCsharp/Jaeger/Samplers/: ConstSampler.cs  GuaranteedThroughputSampler.cs  HttpSamplingManager.cs  ISampler.cs  ISamplingManager.cs  ProbabilisticSampler.cs  RateLimitingSampler.cs  SamplingStatus.cs
JaegerClientCsharp/Jaeger/Senders/: HttpSender.cs  ISender.cs  ThriftSender.cs  UdpSender.cs
JaegerClientCsharp/Jaeger/Thrift/: Batch.cs  BatchSubmitResponse.cs  Collector.cs  Log.cs  Process.cs  Span.cs  SpanRef.cs  Tag.cs
JaegerClientCsharp/Jaeger/Util/: RateLimiter.cs
JaegerClientCsharp/OpenTracing/Jaeger/: Constants.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  Tracer.cs
JaegerClientCsharp/Thrift/: TApplicationException.cs  TBaseClient.cs
(+65 files in other folders)
