<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="OpenTracing" Version="0.11.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="[2.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[2.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="[2.0,)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="[2.0,)" />
    <PackageReference Include="System.IO.Pipes" Version="[4.3,)" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="4.4.0" />
    <PackageReference Include="System.Net.NameResolution" Version="[4.3,)" />
    <PackageReference Include="System.Net.Requests" Version="[4.3,)" />
    <PackageReference Include="System.Net.Security" Version="[4.3,)" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\..\.nuget\packages\google.protobuf\3.5.1\lib\netstandard1.0\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
